{
  "name": "otterlang",
  "displayName": "OtterLang",
  "description": "Beautiful language support for OtterLang with LSP, snippets, and more!",
  "version": "0.2.0",
  "publisher": "otterlang",
  "author": "OtterLang Team",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanmagambo/otterlang",
    "directory": "vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/jonathanmagambo/otterlang/issues"
  },
  "homepage": "https://github.com/jonathanmagambo/otterlang/tree/main/vscode-extension",
  "galleryBanner": {
    "color": "#C8956B",
    "theme": "light"
  },
  "keywords": [
    "otterlang",
    "otter",
    "programming",
    "language",
    "lsp",
    "syntax"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Linters"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "otterlang",
        "aliases": [
          "OtterLang",
          "otterlang"
        ],
        "extensions": [
          ".ot"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "otterlang",
        "scopeName": "source.otterlang",
        "path": "./syntaxes/otterlang.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "OtterLang",
      "properties": {
        "otterlang.lsp.serverPath": {
          "type": "string",
          "default": "/Users/jonathan/Downloads/otterlang/target/release/otterlang-lsp",
          "description": "Path to the OtterLang LSP server binary (absolute path recommended)"
        },
        "otterlang.lsp.trace": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "LSP trace level for debugging"
        },
        "otterlang.formatting.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation"
        },
        "otterlang.formatting.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces instead of tabs"
        },
        "otterlang.linting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable linting"
        },
        "otterlang.interpreterPath": {
          "type": "string",
          "default": "otterlang",
          "description": "Path to the OtterLang interpreter"
        }
      }
    },
    "snippets": [
      {
        "language": "otterlang",
        "path": "./snippets/otterlang.json"
      }
    ],
    "iconThemes": [
      {
        "id": "otterlang-icons",
        "label": "OtterLang File Icons",
        "path": "./icons/otterlang-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "otterlang.restartServer",
        "title": "Restart Language Server",
        "category": "OtterLang",
        "icon": "$(debug-restart)"
      },
      {
        "command": "otterlang.startServer",
        "title": "Start Language Server",
        "category": "OtterLang",
        "icon": "$(play)"
      },
      {
        "command": "otterlang.stopServer",
        "title": "Stop Language Server",
        "category": "OtterLang",
        "icon": "$(debug-stop)"
      },
      {
        "command": "otterlang.toggleLogs",
        "title": "Toggle LSP Logs",
        "category": "OtterLang",
        "icon": "$(output)"
      },
      {
        "command": "otterlang.showOutput",
        "title": "Show Output",
        "category": "OtterLang",
        "icon": "$(terminal)"
      },
      {
        "command": "otterlang.runFile",
        "title": "Run Current File",
        "category": "OtterLang",
        "icon": "$(run)"
      },
      {
        "command": "otterlang.formatDocument",
        "title": "Format Document",
        "category": "OtterLang",
        "icon": "$(symbol-color)"
      },
      {
        "command": "otterlang.showMenu",
        "title": "Show OtterLang Menu",
        "category": "OtterLang",
        "icon": "$(menu)"
      }
    ],
    "keybindings": [
      {
        "command": "otterlang.runFile",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorLangId == otterlang"
      },
      {
        "command": "otterlang.formatDocument",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorLangId == otterlang"
      },
      {
        "command": "otterlang.restartServer",
        "key": "ctrl+shift+p",
        "mac": "cmd+shift+p",
        "when": "editorLangId == otterlang"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "otterlang.restartServer",
          "when": "true"
        },
        {
          "command": "otterlang.startServer",
          "when": "true"
        },
        {
          "command": "otterlang.stopServer",
          "when": "true"
        },
        {
          "command": "otterlang.toggleLogs",
          "when": "true"
        },
        {
          "command": "otterlang.showOutput",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}